<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDN-iE-vnQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMediaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-42-7NN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZK-42-7NN" secondAttribute="trailing" id="B6R-Nb-n4Q"/>
                            <constraint firstItem="MZK-42-7NN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRi-Tl-ET5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZK-42-7NN" secondAttribute="bottom" id="b91-pg-v8p"/>
                            <constraint firstItem="MZK-42-7NN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYN-lH-jCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFY-ct-1SN">
                        <barButtonItem key="backBarButtonItem" title=" " id="i82-Dg-Jgq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="MZK-42-7NN" id="npk-p6-AYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="54"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="VBI-aP-M3Y">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="Y8V-iZ-l3T" customClass="DetailTableViewController" customModule="TrendMediaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fWY-2o-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OUJ-Mm-EQe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-iR-O2X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ols-C4-r85">
                                    <rect key="frame" x="20" y="30" width="61" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="AR6-Ur-u3E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjR-Ly-Cb2">
                                    <rect key="frame" x="20" y="69" width="120" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WjR-Ly-Cb2" secondAttribute="height" multiplier="0.8" id="gOt-8b-bat"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WjR-Ly-Cb2" firstAttribute="leading" secondItem="OUJ-Mm-EQe" secondAttribute="leading" constant="20" id="0Ya-XW-r16"/>
                                <constraint firstItem="WjR-Ly-Cb2" firstAttribute="height" secondItem="Pkb-iR-O2X" secondAttribute="height" multiplier="0.6" id="FOB-ZA-uhm"/>
                                <constraint firstItem="Pkb-iR-O2X" firstAttribute="leading" secondItem="OUJ-Mm-EQe" secondAttribute="leading" id="Tia-cr-1Qh"/>
                                <constraint firstAttribute="trailing" secondItem="Pkb-iR-O2X" secondAttribute="trailing" id="UzZ-1P-rt7"/>
                                <constraint firstItem="ols-C4-r85" firstAttribute="leading" secondItem="OUJ-Mm-EQe" secondAttribute="leading" constant="20" id="abR-49-d5A"/>
                                <constraint firstItem="Pkb-iR-O2X" firstAttribute="top" secondItem="OUJ-Mm-EQe" secondAttribute="top" id="awD-K8-HdX"/>
                                <constraint firstItem="WjR-Ly-Cb2" firstAttribute="top" secondItem="ols-C4-r85" secondAttribute="bottom" constant="15" id="cK5-in-2IZ"/>
                                <constraint firstItem="ols-C4-r85" firstAttribute="top" secondItem="OUJ-Mm-EQe" secondAttribute="top" constant="30" id="rr4-OO-Lax"/>
                                <constraint firstAttribute="bottom" secondItem="Pkb-iR-O2X" secondAttribute="bottom" id="wvB-TS-caa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverViewTableViewCell" rowHeight="125" id="0UR-Ok-Gc7" customClass="OverViewTableViewCell" customModule="TrendMediaDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294.5" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UR-Ok-Gc7" id="aRc-Gl-SAM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-ot-Cl2">
                                            <rect key="frame" x="20" y="20" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CrT-K8-Vr9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGP-59-8JB">
                                            <rect key="frame" x="195" y="74" width="24" height="36"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nGP-59-8JB" firstAttribute="top" secondItem="Rov-ot-Cl2" secondAttribute="bottom" constant="10" id="J9t-ia-nXt"/>
                                        <constraint firstAttribute="bottom" secondItem="nGP-59-8JB" secondAttribute="bottom" constant="15" id="MvX-9m-5Wm"/>
                                        <constraint firstItem="Rov-ot-Cl2" firstAttribute="top" secondItem="aRc-Gl-SAM" secondAttribute="top" constant="20" id="W1Q-69-PyI"/>
                                        <constraint firstItem="Rov-ot-Cl2" firstAttribute="leading" secondItem="aRc-Gl-SAM" secondAttribute="leading" constant="20" id="cdC-yi-9Xf"/>
                                        <constraint firstItem="nGP-59-8JB" firstAttribute="centerX" secondItem="aRc-Gl-SAM" secondAttribute="centerX" id="ejf-aN-4X8"/>
                                        <constraint firstAttribute="trailing" secondItem="Rov-ot-Cl2" secondAttribute="trailing" constant="20" id="n5M-pM-I6W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overViewButton" destination="nGP-59-8JB" id="DI0-vy-7Mw"/>
                                    <outlet property="overViewLabel" destination="Rov-ot-Cl2" id="vMD-da-gGK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="121" id="2ur-bf-8JE" customClass="CastTableViewCell" customModule="TrendMediaDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ur-bf-8JE" id="jsQ-dj-um8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-ac-Jj1">
                                            <rect key="frame" x="15" y="10" width="70.5" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bfn-ac-Jj1" secondAttribute="height" multiplier="0.7" id="0AE-VJ-B9e"/>
                                                <constraint firstAttribute="height" constant="75" id="Chx-pz-TP7"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-IK-374">
                                            <rect key="frame" x="105.5" y="30" width="35.5" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-SN-V8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-lQ-jxW">
                                                    <rect key="frame" x="0.0" y="38" width="35.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Fo-IK-374" firstAttribute="leading" secondItem="bfn-ac-Jj1" secondAttribute="trailing" constant="20" id="FYy-Pb-0uo"/>
                                        <constraint firstAttribute="bottom" secondItem="bfn-ac-Jj1" secondAttribute="bottom" constant="10" id="J4w-IJ-QpE"/>
                                        <constraint firstItem="bfn-ac-Jj1" firstAttribute="centerY" secondItem="jsQ-dj-um8" secondAttribute="centerY" id="OU1-R1-PFh"/>
                                        <constraint firstAttribute="bottom" secondItem="1Fo-IK-374" secondAttribute="bottom" constant="30" id="Qgo-65-VKf"/>
                                        <constraint firstItem="bfn-ac-Jj1" firstAttribute="leading" secondItem="jsQ-dj-um8" secondAttribute="leading" constant="15" id="TLD-P7-XA3"/>
                                        <constraint firstItem="1Fo-IK-374" firstAttribute="centerY" secondItem="jsQ-dj-um8" secondAttribute="centerY" id="YKd-g5-dIV"/>
                                        <constraint firstItem="bfn-ac-Jj1" firstAttribute="top" secondItem="jsQ-dj-um8" secondAttribute="top" constant="10" id="mxU-5Y-ag7"/>
                                        <constraint firstItem="1Fo-IK-374" firstAttribute="top" secondItem="jsQ-dj-um8" secondAttribute="top" constant="30" id="zzI-nB-jHr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="castCharacter" destination="gfL-lQ-jxW" id="UPH-yr-Y7R"/>
                                    <outlet property="castName" destination="ZIo-SN-V8e" id="pMT-aS-MNE"/>
                                    <outlet property="castProfile" destination="bfn-ac-Jj1" id="tJS-pM-PCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8V-iZ-l3T" id="BZg-Zs-kAe"/>
                            <outlet property="delegate" destination="Y8V-iZ-l3T" id="A82-XP-pVT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailHeaderImage" destination="Pkb-iR-O2X" id="wwm-Yo-YhL"/>
                        <outlet property="detailHeaderName" destination="ols-C4-r85" id="nfm-OT-2GQ"/>
                        <outlet property="detailPosterImage" destination="WjR-Ly-Cb2" id="Aeb-1G-7hf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oT-sk-cEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="53.571428571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6EM-3u-P2U">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="9pX-4c-hiW" customClass="WebViewController" customModule="TrendMediaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz3-5V-jeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-ij-Rvk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SLL-VB-ekO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-u7-WtE">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7x9-Ls-XLI"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="3sE-Zt-rFT"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-op-l9X">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7D-dc-kgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdU-u7-WtE" firstAttribute="trailing" secondItem="s7D-dc-kgg" secondAttribute="trailing" id="1Cy-Au-qqo"/>
                            <constraint firstItem="0UA-ij-Rvk" firstAttribute="top" secondItem="s7D-dc-kgg" secondAttribute="top" id="8fc-jL-1M9"/>
                            <constraint firstItem="fdU-u7-WtE" firstAttribute="top" secondItem="bQA-op-l9X" secondAttribute="bottom" id="QnK-GC-7qE"/>
                            <constraint firstItem="0UA-ij-Rvk" firstAttribute="trailing" secondItem="s7D-dc-kgg" secondAttribute="trailing" id="Ts4-cw-teC"/>
                            <constraint firstItem="bQA-op-l9X" firstAttribute="top" secondItem="0UA-ij-Rvk" secondAttribute="bottom" id="ew0-8x-3Z6"/>
                            <constraint firstItem="0UA-ij-Rvk" firstAttribute="leading" secondItem="s7D-dc-kgg" secondAttribute="leading" id="gXL-Qf-4k4"/>
                            <constraint firstItem="s7D-dc-kgg" firstAttribute="bottom" secondItem="fdU-u7-WtE" secondAttribute="bottom" id="kmi-EA-6IT"/>
                            <constraint firstItem="bQA-op-l9X" firstAttribute="leading" secondItem="s7D-dc-kgg" secondAttribute="leading" id="sXd-YM-aaV"/>
                            <constraint firstItem="bQA-op-l9X" firstAttribute="trailing" secondItem="s7D-dc-kgg" secondAttribute="trailing" id="t6c-O5-osF"/>
                            <constraint firstItem="fdU-u7-WtE" firstAttribute="leading" secondItem="s7D-dc-kgg" secondAttribute="leading" id="vnF-Hl-wPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="0UA-ij-Rvk" id="937-Nu-rq5"/>
                        <outlet property="webView" destination="bQA-op-l9X" id="K0V-5s-Se3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIz-A5-ahf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCS-Ss-RBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW1-YA-e5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVu-fU-3Hn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mt-mN-Vx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNL-8B-jCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="54"/>
        </scene>
        <!--Netflix View Controller-->
        <scene sceneID="rss-wL-GVr">
            <objects>
                <viewController id="HDN-iE-vnQ" customClass="NetflixViewController" customModule="TrendMediaDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow4-i6-2FV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-ji-5JV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetflixTableViewCell" rowHeight="278" id="p1t-cc-Zg3" customClass="NetflixTableViewCell" customModule="TrendMediaDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1t-cc-Zg3" id="4PL-Wx-dSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-nq-Kdg">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="vxD-EY-uRY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-Qu-sRj">
                                                    <rect key="frame" x="0.0" y="44" width="414" height="226"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bht-Wf-Lrh">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Q9t-iD-SUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pvE-n1-fG3">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xY4-nq-Kdg" secondAttribute="trailing" constant="16" id="8Ip-hQ-1Rs"/>
                                                <constraint firstItem="xY4-nq-Kdg" firstAttribute="top" secondItem="4PL-Wx-dSe" secondAttribute="top" constant="8" id="K56-h1-Ax9"/>
                                                <constraint firstItem="m3U-Qu-sRj" firstAttribute="top" secondItem="xY4-nq-Kdg" secondAttribute="bottom" constant="8" id="LtW-a0-Lld"/>
                                                <constraint firstAttribute="bottom" secondItem="m3U-Qu-sRj" secondAttribute="bottom" constant="8" id="Poy-QJ-k7D"/>
                                                <constraint firstItem="m3U-Qu-sRj" firstAttribute="leading" secondItem="4PL-Wx-dSe" secondAttribute="leading" id="YXb-SQ-rqC"/>
                                                <constraint firstItem="xY4-nq-Kdg" firstAttribute="leading" secondItem="4PL-Wx-dSe" secondAttribute="leading" constant="16" id="ZFS-Ut-hqH"/>
                                                <constraint firstAttribute="trailing" secondItem="m3U-Qu-sRj" secondAttribute="trailing" id="pRa-x1-axJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="m3U-Qu-sRj" id="fRS-lM-Zvt"/>
                                            <outlet property="titleLabel" destination="xY4-nq-Kdg" id="lIl-GY-gnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8y-Xz-Eit"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RG-ji-5JV" firstAttribute="top" secondItem="h8y-Xz-Eit" secondAttribute="top" id="0HC-YR-O0R"/>
                            <constraint firstItem="h8y-Xz-Eit" firstAttribute="trailing" secondItem="4RG-ji-5JV" secondAttribute="trailing" id="bhS-dT-Plh"/>
                            <constraint firstItem="4RG-ji-5JV" firstAttribute="leading" secondItem="h8y-Xz-Eit" secondAttribute="leading" id="viw-dg-wpW"/>
                            <constraint firstItem="h8y-Xz-Eit" firstAttribute="bottom" secondItem="4RG-ji-5JV" secondAttribute="bottom" id="xV0-f9-7oT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="4RG-ji-5JV" id="NKA-N9-Tul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lga-vm-wfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
